.main_section {
  color: black;
  display: grid;
  grid-template-rows: auto auto auto auto 40px auto;
  grid-template-areas:
    "title title"
    "p1 p1"
    "p2 p2"
    "p3 p3"
    ". ."
    "yourIP homePage";
  justify-items: center;
  align-content: center;
  height: 100%;
  grid-gap: 30px;
  padding: 40px;
}

.main_section > h2 {
  grid-area: title;
  color: #0061FF;
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
}

.main_section > button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #0061FF;
  color: white;
  transition: transform 0.5s;
  justify-self: center;
}

.main_section > button:hover {
  cursor: pointer;
  transform:scale(1.1,1.1);
}

.yourIP {
  grid-area: yourIP;
}

.homePage {
  grid-area: homePage;
}

@media only screen and (max-width: 890px) {
  .main_section {
    color: black;
    display: grid;
    grid-template-rows: auto auto auto auto 40px auto;
    grid-template-areas:
      "title title"
      "p1 p1"
      "p2 p2"
      "p3 p3"
      ". ."
      "yourIP homePage";
    justify-items: center;
    align-content: center;
    height: 100%;
    grid-gap: 30px;
    padding: 20px;
  }

  .p1 {
    grid-area: p1;
    width: 100%;
    font-size: 1em;
    overflow-x: scroll;
  }

  .p2 {
    grid-area: p2;
    width: 100%;
    font-size: 1em;
    overflow-x: scroll;
  }

  .p3 {
    grid-area: p3;
    width: 100%;
    font-size: 1em;
    overflow-x: scroll;
  }
}
