.form {
  padding: 1.5% 4% 1.5% 4%;
  display: grid;
  color: black;
  grid-template-areas:
    "title title"
    "markDescLabel markDesc"
    ". . "
    "back next";
  grid-template-rows: auto auto 50px auto;
}

.form > h2 {
  grid-area: title;
  color: #0061FF;
}

.form > input {
  border: 0.5px solid grey;
  padding-left: 10px;
  font-size: 1rem;
}

.markDescLabel {
  grid-area: markDescLabel;
  margin-top: 100px;
}

.markDesc {
  grid-area: markDesc;
  margin-top: 100px;
  height: 3em;
}

.form > button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #0061FF;
  color: white;
  transition: transform 0.5s;
  justify-self: center;
}

.form > button:hover {
  cursor: pointer;
  transform:scale(1.1,1.1);
}

.next {
  grid-area: next;
}

.back {
  grid-area: back;
}

@media only screen and (max-width: 890px) {
  .form {
    padding: 20px;
    display: grid;
    color: black;
    grid-template-areas:
      "title title"
      "markDesc markDesc"
      ". ."
      "back next";
    grid-template-rows: 4em 5em 50px auto;
  }

  .markDesc {
    grid-area: markDesc;
    margin-top: 10px;
    height: 3em;
  }

  .markDescLabel {
    display:none;
  }
}
